@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

:root {
    --purple: #4A2574;
    --violet: #D9ACFF;
    --dark-purple: #0F0529;
    --light-purple: #9E72C3;
}

* {
    font-family: "Outfit", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: white;
    background-color: #0F0529;
    overflow-x: hidden;


}

/* Navbar */
.navbar {
    display: flex;
    background-color: rgba(74, 37, 116, 0.8);
    padding: .2rem 2%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    z-index: 9999;
}



.navbar .nav-link {
    color: #fff;
    transition: ease .3s;
}


.navbar .nav-link:after {
    color: var(--violet);
}

.nav-link {
    font-size: 1.2rem;
}

.nav-link:hover {
    color: var(--violet)
}

.nav-link::after {
    content: '';
    display: block;
    padding-bottom: 0.1rem;
    border-bottom: 0.1rem solid var(--violet);
    transform: scaleX(0);
    transition: 0.2s linear;
}

.nav-link:hover::after {
    transform: scaleX(0.5);
}

.nav-link.active {
    color: white;
}

/* HOME */
.home {
    min-height: 100vh;
    background-color: var(--dark-purple);
}

.home .container {
    position: absolute;
    padding: 0;
    margin: 0;
}

.home .container .content {
    padding: 12rem 0rem 0rem 10%;
}

.home .content h1 {
    font-weight: 700;
    font-size: 4rem;
    line-height: 1;
}

.home .container .input-group .form-control {

    z-index: 0;
    margin-left: 10%;
    background-color: rgba(158, 114, 195, .5);
    border: solid var(--purple);
    border-radius: 1rem;
    max-width: 45%;
    font-size: 20px;
    color: #fff;
}

.input-group .form-control::placeholder {
    color: #fff;
    opacity: 0.6;
}

.home-img img {
    position: absolute;
    width: 220%;
    left: 500px;

    bottom: -80px;
    /* margin-top: -24rem;
    margin-left: 40rem; */
    z-index: 1;
}

.home .container .btn-forget {
    position: relative;
    padding: 0rem 0rem 0rem 10%;
}

.home .container .btn-forget a {
    text-decoration: none;
    color: var(--violet);
}

.home .container .btn-group {
    align-items: center;
    justify-content: center;
    margin-left: 10%;
}

.home .container .btn-group .btn-1 .btn {
    border-radius: 10px;
    margin-right: .5rem;
    background-color: var(--light-purple);
    color: var(--dark-purple);
    font-weight: 900;
    width: 150px;
    height: 45px;
    font-size: 20px;
    box-shadow: inset 0 0 0 0 var(--dark-purple);
    transition: ease-out 0.3s;
}

.home .container .btn-group .btn-1 .btn:hover {
    box-shadow: inset 300px 0 0 0 var(--dark-purple);
    color: var(--violet);
}

.home .container .btn-group .btn-2 .btn {
    border-radius: 10px;
    margin-right: .5rem;
    background-color: var(--dark-purple);
    color: var(--light-purple);
    font-weight: 900;
    border: 2px solid var(--light-purple);
    width: 150px;
    height: 45px;
    font-size: 20px;
    box-shadow: inset 0 0 0 0 var(--light-purple);
    transition: ease-out 0.3s;
}

.home .container .btn-group .btn-2 .btn:hover {

    box-shadow: inset 300px 0 0 0 var(--light-purple);
    color: var(--dark-purple);
}


.home .container .content .circle {
    position: absolute;
    height: 700px;
    width: 700px;
    background-image: radial-gradient(closest-side, rgba(158, 114, 195, 0.7), rgba(0, 0, 0, 0));
    left: 1000px;
}

.about .circle-2 {
    position: absolute;
    height: 700px;
    width: 700px;
    background-image: radial-gradient(closest-side, rgba(158, 114, 195, 0.7), rgba(0, 0, 0, 0));
    right: 1000px;
    top: 1000px;
}

/* 
.home .container .input-group img {
    width: 18px;
    cursor: pointer;
    position: absolute;
} */

/* ABOUT */

.about {
    padding: 10rem 7% 1.4rem;
    min-height: 100vh;
}

.about h2 {
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 3rem;
}

.about h3 {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 200;
}

/* Contact Us */

.contact {
    padding: 10rem 7% 1.4rem;
}

.contact-section {
    position: relative;
    bottom: 120px;
    width: 100%;
    min-height: 100vh;
    padding: 2rem;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-section .form {
    width: 100%;
    max-width: 820px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.contact-section .contact-form {
    background-color: var(--purple);
    position: relative;
}

.contact-section .circle {
    border-radius: 50%;
    background: linear-gradient(135deg, transparent 20%, #0F0529);
    position: absolute;
}

.contact-section .circle.one {
    width: 130px;
    height: 130px;
    top: 130px;
    right: -40px;
}

.contact-section .circle.two {
    width: 80px;
    height: 80px;
    top: 10px;
    right: 30px;
}

.contact-section .contact-form:before {
    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    background-color: var(--purple);
    transform: rotate(45deg);
    top: 50px;
    left: -13px;
}

.contact-section form {
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
}

.contact-section .title {
    color: #fff;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;
}

.contact-section .input-container {
    position: relative;
    margin: 1rem 0;
}

.contact-section .input {
    width: 100%;
    outline: none;
    border: 2px solid #fafafa;
    background: none;
    padding: 0.6rem 1.2rem;
    color: #fff;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: 0.3s;
}

.contact-section textarea.input {
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 22px;
    resize: none;
    overflow-y: auto;
}

.contact-section .input-container label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: #fafafa;
    font-size: 0.9rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
}

.contact-section .input-container.textarea label {
    top: 1rem;
    transform: translateY(0);
}

.contact-section .btn {
    padding: 0.6rem 1.3rem;
    background-color: #fff;
    border: 2px solid #fafafa;
    font-size: 0.95rem;
    color: var(--purple);
    line-height: 1;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0;
}

.contact-section .btn:hover {
    background-color: transparent;
    color: #fff;
}

.contact-section .input-container span {
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;
}

.contact-section .input-container span:before,
.contact-section .input-container span:after {
    content: "";
    position: absolute;
    width: 10%;
    opacity: 0;
    transition: 0.3s;
    height: 5px;
    background-color: var(--purple);
    top: 50%;
    transform: translateY(-50%);
}

.contact-section .input-container span:before {
    left: 50%;
}

.contact-section .input-container span:after {
    right: 50%;
}

.contact-section .input-container.focus label {
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 0.8rem;
}

.contact-section .input-container.focus span:before,
.contact-section .input-container.focus span:after {
    width: 50%;
    opacity: 1;
}

.contact-section .contact-info {
    padding: 2.3rem 2.2rem;
    position: relative;
}

.contact-section .contact-info .title {
    color: var(--dark-purple);
}

.contact-section .text {
    color: var(--dark-purple);
    margin: 1.5rem 0 2rem 0;
}

.contact-section .information {
    display: flex;
    color: var(--dark-purple);
    margin: 0.7rem 0;
    align-items: center;
    font-size: 0.95rem;
}



.contact-section .icon.loc {
    position: relative;
    right: 2px;
    width: 25px;
    margin-right: .2rem;
    padding-bottom: .8rem;
}

.contact-section .icon.telegram {
    width: 20px;
    margin-right: .5rem;
    padding-bottom: .8rem;
}

.contact-section .icon.whatsapp {
    width: 20px;
    margin-right: .5rem;
    padding-bottom: 1rem;
}

.contact-section .social-media {
    padding: 2rem 0 0 0;
}

.contact-section .social-media p {
    color: #333;
}

.contact-section .social-icons {
    display: flex;
    margin-top: 0.5rem;
}

.contact-section .social-icons a {
    width: 35px;
    height: 35px;
    border-radius: 5px;
    background: linear-gradient(45deg, #1abc9c, #149279);
    color: #fff;
    text-align: center;
    line-height: 35px;
    margin-right: 0.5rem;
    transition: 0.3s;
}

.contact-section .social-icons a:hover {
    transform: scale(1.05);
}

.contact-section .contact-info:before {
    content: "";
    position: absolute;
    width: 110px;
    height: 100px;
    border: 22px solid var(--dark-purple);
    border-radius: 50%;
    bottom: -77px;
    right: 50px;
    opacity: 0.3;
}


.contact-section .big-circle {
    position: absolute;
    fill: rgba(0, 0, 0, 0);
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background: linear-gradient(to bottom, #1cd4af, #159b80);
    bottom: 50%;
    right: 50%;
    transform: translate(-40%, 38%);
}

.contact-section .big-circle:after {
    content: "";
    position: absolute;
    width: 360px;
    height: 360px;
    background-color: #fafafa;
    border-radius: 50%;
    top: calc(50% - 180px);
    left: calc(50% - 180px);
}

.contact-section .square {
    position: absolute;
    height: 400px;
    top: 50%;
    left: 50%;
    transform: translate(181%, 11%);
    opacity: 0.2;
}

@media (max-width: 850px) {
    .contact-section .form {
        grid-template-columns: 1fr;
    }

    .contact-section .contact-info:before {
        bottom: initial;
        top: -75px;
        right: 65px;
        transform: scale(0.95);
    }

    .contact-section .contact-form:before {
        top: -13px;
        left: initial;
        right: 70px;
    }

    .contact-section .square {
        transform: translate(140%, 43%);
        height: 350px;
    }

    .contact-section .big-circle {
        bottom: 75%;
        transform: scale(0.9) translate(-40%, 30%);
        right: 50%;
    }

    .contact-section .text {
        margin: 1rem 0 1.5rem 0;
    }

    .contact-section .social-media {
        padding: 1.5rem 0 0 0;
    }
}

@media (max-width: 480px) {
    .contact-section .container {
        padding: 1.5rem;
    }

    .contact-section .contact-info:before {
        display: none;
    }

    .contact-section .square,
    .contact-section .big-circle {
        display: none;
    }

    .contact-section form,
    .contact-section .contact-info {
        padding: 1.7rem 1.6rem;
    }

    .contact-section .text,
    .contact-section .information,
    .contact-section .social-media p {
        font-size: 0.8rem;
    }

    .contact-section .title {
        font-size: 1.15rem;
    }

    .contact-section .social-icons a {
        width: 30px;
        height: 30px;
        line-height: 30px;
    }

    .contact-section .icon {
        width: 23px;
    }

    .contact-section .input {
        padding: 0.45rem 1.2rem;
    }

    .contact-section .btn {
        padding: 0.45rem 1.2rem;
    }
}